ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL TAKE_INP
CALL QUANT_ENC
CALL LED_DISP
HERE: SJMP HERE
ORG 130H
DELAY_3S:
   A6:MOV 20H,#03H
A5:MOV 21H,#02H
A4:MOV 22H,#0FFH
A3:MOV 23H,#05H
A2:MOV R7,#00H
A1:INC R7
CJNE R7,#0FFH,A1
DJNZ 23H,A2
DJNZ 22H,A3
DJNZ 21H,A4
DJNZ 20H,A5
RET
DELAY_10S:
        L6:MOV 20H,#0AH
L5:MOV 21H,#02H
L4:MOV 22H,#0FFH
L3:MOV 23H,#05H
L2: MOV R7,#00H
L1:INC R7
CJNE R7,#0FFH,L1
DJNZ 23H,L2
DJNZ 22H,L3
DJNZ 21H,L4
DJNZ 20H,L5
RET
TAKE_INP:
ROUND_1:
MOV P1,#1FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
MOV 50H,A
CALL DELAY_3S
MOV P1,#2FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
SWAP A
ORL A,50H
SWAP A
MOV 30H,A
ROUND_2:
MOV P1,#3FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
MOV 50H,A
CALL DELAY_3S
MOV P1,#4FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
SWAP A
ORL A,50H
SWAP A
MOV 31H,A
ROUND_3:
MOV P1,#5FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
MOV 50H,A
CALL DELAY_3S
MOV P1,#6FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
SWAP A
ORL A,50H
SWAP A
MOV 32H,A
ROUND_4:
MOV P1,#7FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
MOV 50H,A
CALL DELAY_3S
MOV P1,#8FH
CALL DELAY_10S
MOV A,P1
ANL A,#0FH
SWAP A
ORL A,50H
SWAP A
MOV 33H,A
MOV P1,#00H
RET
QUANT_ENC:
MOV R0,#30H
MOV R1,#70H
MOV R2,#00H
BYTE_1:
MOV A,@R0
CLR C
SUBB A,#0AH
JNC NEXT_11
MOV @R1,#10H
SJMP INCRE
NEXT_11:
CLR C
MOV A,@R0
SUBB A,#14H
JNC NEXT_12
MOV @R1,#20H
SJMP INCRE
NEXT_12:
CLR C
MOV A,@R0
SUBB A,#1EH
JNC NEXT_13
MOV @R1,#40H
SJMP INCRE
NEXT_13:
CLR C
MOV @R1,#80H
INCRE:
INC R2
INC R0
INC R1
CJNE R2,#04H,BYTE_1
RET
LED_DISP:
MOV P1,#00H
CALL DELAY_3S
MOV P1,70H
CALL DELAY_3S
MOV P1,71H
CALL DELAY_3S
MOV P1,72H
CALL DELAY_3S
MOV P1,73H
RET
DELAY_5S:
        S6:MOV 20H,#05H
S5:MOV 21H,#02H
S4:MOV 22H,#0FFH
S3:MOV 23H,#05H
S2: MOV R7,#00H
S1:INC R7
CJNE R7,#0FFH,S1
DJNZ 23H,S2
DJNZ 22H,S3
DJNZ 21H,S4
DJNZ 20H,S5
RET
END